*{
    margin: 0;
}

body{
    font-size: 1.2rem;
    min-width: 400px;
}

#back{
    position: absolute;
    width: 100%;
    z-index: -1;
    filter: blur(5px);
}

header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 2rem;
    background-color: #fff;
    border-bottom: 5px solid #000;
}

h1{
    grid-column: 1/3;
    color: #000;
    text-shadow: 1px 1px 2px #000;
}

h2{
    color: #fff;
    text-align: center;
    margin-top: 2rem;
    text-shadow: 2px 0 2px #000;
    font-size: 2.5rem;
}

nav{
    grid-column: 3/3;
    text-align: right;
    margin-top: .5rem;
    font-family: 'El Messiri', sans-serif;
}

nav a{
    margin: 1rem;
    padding: 0.5rem;
    text-decoration: none;
    color: #000;
    border-radius: 10%;
}

nav a:hover{
    background-color: #000;
    color: #fff;
    transition: .5s;
}

.container{
    font-family: 'El Messiri', sans-serif;
    padding: 2rem 0 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px,1fr));
    gap: 20px;
}

#back{
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    filter: blur(5px);
}

.categorias{
    text-align: center;
    justify-self: center;
    background-color: #fff;
    border-radius: 5%;
    overflow: hidden;
    margin: 4vh;
    box-shadow: 0px 0px 10px #000;
}

.categorias a{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #000;
    z-index: 10;
}

.categorias h3{
    padding: .4rem;
}

.categorias img{
    width: 350px;
    height: 200px;
    min-width: 100%;
    border-bottom: 2px solid rgba(100,100,100,0.75);
}

.categorias:hover{
    background-color: #08c;
    transition: .5s;
}

.categorias a:hover{
    color: #fff
}

footer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #001;
    color: #fff;
    padding: 2rem;

}

footer a{
    text-decoration: none;
    color: #fff
}

footer a:hover{
    color:#ccc;
}

footer svg{
    padding-right: .5rem;
    margin-top: .5rem;
    transform: translateY(20%);
}

iframe{
    min-width: 400px;
    grid-row: 1/2;
    grid-column: 2/3;
    width: 80%;
    justify-self: center;
}

@media (max-width: 750px){
    body{
        background-color: red;
    }
    header{
        text-align: center;
    }
    nav{
        text-align: center;
        grid-column: 1/3;
        padding-top: .5rem;
    }
    .container{
        grid-template-columns: repeat(auto-fit,minmax(250px,2fr));
    }

    .categorias{
        scale: .7;
    }

    #info{
        grid-column: 2/3;
    }
    iframe{
        padding-top: 2rem;
        grid-row: 2/3;
        grid-column: 1/3;
    }
}

@media (max-width: 400px){
    body{
        background-color: blue;
        
    }
    header{
        text-align: center;
    }
    nav{
        text-align: center;
        grid-column: 1/3;
        padding-top: .5rem;
    }
    .container{
        scale: .8;
    }
    #info{
        grid-column: 2/3;
    }
    iframe{
        min-width: 350px;
        padding-top: 2rem;
        grid-row: 2/3;
        grid-column: 1/3;
    }
}